{
  "name": "smart-homecare-frontend-v2",
  "version": "2.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-native-community/datetimepicker": "8.3.0",
    "@react-native-seoul/kakao-login": "^5.4.1",
    "@react-navigation/native": "^7.1.9",
    "@react-navigation/native-stack": "^7.3.13",
    "axios": "^1.9.0",
    "dayjs": "^1.11.13",
    "eas-cli": "^16.8.0",
    "expo": "~53.0.9",
    "expo-apple-authentication": "~7.2.4",
    "expo-clipboard": "~7.1.4",
    "expo-crypto": "~14.1.5",
    "expo-dev-client": "~5.1.8",
    "expo-font": "~13.3.1",
    "expo-linear-gradient": "~14.1.4",
    "expo-secure-store": "~14.2.3",
    "expo-status-bar": "~2.2.3",
    "expo-system-ui": "~5.0.7",
    "expo-updates": "~0.28.13",
    "latest": "^0.2.0",
    "lodash.debounce": "^4.0.8",
    "react": "^19.0.0",
    "react-native": "0.79.2",
    "react-native-root-toast": "^4.0.1",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "4.10.0",
    "react-native-toast-message": "^2.3.0"
  },
  "devDependencies": {
    "@types/lodash.debounce": "^4.0.9",
    "@types/react": "~19.0.10",
    "expo-build-properties": "^0.14.6",
    "fsevents": "file:latest",
    "typescript": "~5.8.3"
  },
  "private": true
}
